# spring-mvc-demo

./: README.md  pom.xml
src/main/java/rs/cetinari/config/: RootAppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/rs/cetinari/controller/: ControllerMarker.java  HelloController.java
src/main/java/rs/cetinari/service/: HelloService.java  HelloServiceImpl.java  ServiceMarker.java
src/main/webapp/: index.jsp
